; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/RTClib@^2.1.1
	mikalhart/TinyGPSPlus@^1.0.3
	mobizt/Firebase ESP32 Client@^4.3.13
	mobizt/ESP Mail Client@^3.1.10
	plerup/EspSoftwareSerial@^6.16.1
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
